.maincontainer {
    padding-bottom: 35px;
    position: relative;
    overflow: hidden;
}
.card {
    position: relative;
    overflow: hidden;
    height: auto;
    line-height: 1;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    /* margin-bottom: 10px; */

}
.custom-fluid{
    padding:0;
}

footer {
    background-color: #445649;
    color: white;
    padding: 15px;
  }
.card-body {
    padding-top: 8px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* * {
    box-sizing: border-box;
  } */
  
  /* body {
    font-family: Arial, Helvetica, sans-serif;
  } */
  
  /* Float four columns side by side */
  /* .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  } */
  
  /* Remove extra left and right margins, due to padding */
  /* .row {margin: 0 -5px;} */
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Responsive columns */
  /* @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  } */
  
  /* Style the counter cards */
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  } */
  .search-sec{
    padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size:15px;
    line-height: 1.5;
    /* color: #55595c; */
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        top: -114px;
        /* background: rgba(26, 70, 104, 0.51); */
    }
}

@media (max-width: 992px){
    .search-sec{
        /* background: #1A4668; */
    }
}